<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Wed Oct 27 2021 20:04:11 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="60f5f69b474fbe26db9cfacd" data-wf-site="60f5f69b474fbe1ca69cfac5">
<head>
  <meta charset="utf-8">
  <title>Casa de los Amigos</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/casadelosamigos.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Inter:300,regular,500,700,900"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navigation w-nav">
    <div class="navigation-wrap">
      <a href="index.html" class="logo-link w-nav-brand">
        <h3 class="heading">Casa de los Amigos</h3>
      </a>
      <div class="menu">
        <nav role="navigation" class="navigation-items w-nav-menu">
          <a href="#" class="navigation-item w-nav-link">About</a>
          <a href="#" class="navigation-item w-nav-link">Contact</a>
          <a href="#" class="navigation-item w-nav-link">MORE INFO</a>
        </nav>
        <div class="menu-button w-nav-button"><img src="images/menu-icon_1menu-icon.png" width="22" alt="" class="menu-icon"></div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="container cc-blog-detail">
      <div class="blog-detail-header-wrap">
        <h1></h1>
        <div class="label cc-blog-date"></div>
      </div>
      <div class="detail-header-image"></div>
      <div class="rich-text w-richtext"></div>
    </div>
  </div>
  <div class="resources">
    <div class="container-5 w-container">
      <div class="resource-title">
        <h2>Resources</h2>
        <div class="columns-2 w-row">
          <div class="w-col w-col-6">
            <p class="paragraph-light">
              <a href="#">Lorem ipsum dolor <br>sit amet consetetur <br>sadipscing elitr <br>sed diam <br>nonumy eirmod tempor <br>invidunt ut labore <br>et dolore magna <br>aliquyam erat sed</a>
            </p>
          </div>
          <div class="w-col w-col-6">
            <p class="paragraph-light">
              <a href="#">Lorem ipsum dolor <br>sit amet consetetur <br>sadipscing elitr <br>sed diam <br>nonumy eirmod tempor <br>invidunt ut labore <br>et dolore magna <br>aliquyam erat sed</a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="container"></div>
    <div class="footer-wrap">
      <div class="text-block">Casa de los Amigos</div>
      <div class="text-block-2">©2025 Episcopal Communities &amp; Services. All Rights Reserved. A website by 300FeetOut.</div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=60f5f69b474fbe1ca69cfac5" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>