<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Wed Oct 27 2021 20:04:11 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="60f5f69b474fbe72b59cfacb" data-wf-site="60f5f69b474fbe1ca69cfac5">
<head>
  <meta charset="utf-8">
  <title>Casa de los Amigos - Redondo Beach</title>
  <meta content="Affordable Senior Living in Redondo Beach" name="description">
  <meta content="Casa de los Amigos - Redondo Beach" property="og:title">
  <meta content="Affordable Senior Living in Redondo Beach" property="og:description">
  <meta content="Casa de los Amigos - Redondo Beach" property="twitter:title">
  <meta content="Affordable Senior Living in Redondo Beach" property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/casadelosamigos.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Inter:300,regular,500,700,900"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navigation w-nav">
    <div class="navigation-wrap">
      <a href="index.html" aria-current="page" class="logo-link w-nav-brand w--current">
        <h3 class="heading">Casa de los Amigos</h3>
      </a>
      <div class="menu">
        <nav role="navigation" class="navigation-items w-nav-menu">
          <a href="#section1-heading" class="navigation-item w-nav-link">About</a>
          <a href="#section-2" class="navigation-item w-nav-link">Contact</a>
          <a href="#resources" class="navigation-item w-nav-link">MORE INFO</a>
        </nav>
        <div class="menu-button w-nav-button"><img src="images/menu-icon_1menu-icon.png" width="22" alt="" class="menu-icon"></div>
      </div>
    </div>
  </div>
  <div class="section cc-store-home-wrap">
    <div id="hero" class="intro-header"></div>
  </div>
  <div class="section-2 wf-section">
    <div class="container-6 w-container">
      <h2 id="section1-heading" class="section-heading">Welcome to Casa de Los Amigos</h2>
      <div class="columns-3 w-row">
        <div class="w-col w-col-6">
          <p class="paragraph-light">Located in the heart of Redondo Beach, Casa de los Amigos offers affordable housing for seniors. Our clean, secure building is close to shops, restaurants and the beach. Additionally, there is an on-site Wellness Nurse (RN) to assist you in managing your medical care and a Resident Service Coordinator to provide support with community resources.</p>
        </div>
        <div class="w-col w-col-6">
          <ul role="list" class="list">
            <li class="list-item">Smoke-free building</li>
            <li>136 apartments</li>
            <li>1-bedrooms only (565 sq ft)</li>
            <li>On-site Maintenance Technician</li>
            <li>Income restrictions apply</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div id="section-2" class="section location">
    <div class="container-7 w-container">
      <div class="w-layout-grid contact-grid">
        <div id="w-node-_53e2cd3b-4b6c-4409-cbd7-978330adbf6f-b59cfacb" class="contact-us">
          <div class="home-section-wrap">
            <h2 class="section-heading">Come and Visit</h2>
            <p class="paragraph-light">For more information about Casa de los Amigos, please call our management office at <a href="tel:13103763457" class="link">310-376-3457</a><br><br>123 S Catalina Avenue <br>Redondo Beach, CA 90277</p>
          </div>
        </div>
        <div>
          <div class="home-section-wrap"><img src="images/Map2x.png" loading="lazy" width="467" sizes="(max-width: 479px) 100vw, 467px" srcset="images/Map2x-p-500.png 500w, images/Map2x.png 550w" alt=""></div>
        </div>
      </div>
    </div>
  </div>
  <div id="resources" class="section-3 wf-section">
    <div class="container-5 w-container">
      <div class="resource-title">
        <h2 class="heading-3">Fair Housing Policy</h2>
        <p class="paragraph-light">It is the policy and commitment of Casa de Los Amigos that it does not discriminate on the basis of race, color, creed, religion, gender, sexual orientation, national origin, ancestry, age, familial status, marital status, source of income, handicap or disability, or arbitrary characteristics in the rental of its residential dwellings. Casa de Los Amigos affirms its policy of equal housing opportunity pursuant to state and federal fair housing laws.</p>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="container"></div>
    <div class="footer-wrap">
      <div class="text-block">Casa de los Amigos</div>
      <div class="text-block-2">©2025 Episcopal Communities &amp; Services. All Rights Reserved. A website by 300FeetOut.</div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=60f5f69b474fbe1ca69cfac5" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>